# without configuration rights given to wheel group, wpa_cli won't run and thus can't be used in panel bar. and also not configurable with wpa_cli

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
ap_scan=1

# For open networks, key_mgmt=NONE


network={
    ssid="MY-SSID"
    psk=xxxxxxxxxxxxxxxx
}










# :vim: ft=conf :
